# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/*/recipes-*/*/*.bb \
            ${LAYERDIR}/common/*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mitac-layer"
BBFILE_PATTERN_mitac-layer = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_mitac-layer = "nanbield scarthgap"
